(def and
  (macro [x y]
    (let [x# (gensym "x")]
      (quote
        (let [(unquote x#) (unquote x)]
          (if (unquote x#)
            (unquote y)
            (unquote x#)))))))

(def or
  (macro [x y]
    (let [x# (gensym "x")]
      (quote
        (let [(unquote x#) (unquote x)]
          (if (unquote x#)
            (unquote x#)
            (unquote y)))))))

(def dbg
  (macro [exp]
    (quote (println (quote (unquote exp)) "=>" (unquote exp)))))

(dbg (and true false))
(dbg (or false true))